{
  "folders": [
    {
      "name": "✨ @acmutd/monorepo",
      "path": "."
    },
    {
      "name": "🚀 @acmutd/documentation",
      "path": "apps/documentation"
    },
    {
      "name": "🚀 @acmutd/email-service",
      "path": "apps/email-service"
    },
    {
      "name": "🚀 @acmutd/portal",
      "path": "apps/portal"
    },
    {
      "name": "📦 @acmutd/config",
      "path": "packages/config"
    },
    {
      "name": "📦 @acmutd/email-helper",
      "path": "packages/email-helper"
    },
    {
      "name": "🚀 @acmutd/graphql-lambda",
      "path": "services/graphql-server"
    },
    {
      "name": "🚀 @acmutd/sendgrid",
      "path": "services/sendgrid"
    }
  ],
  "settings": {
    "monorepoWorkspace.folders.regex.apps": "^app|web|api|frontend|backend|services"
  }
}
