{
  "folders": [
    {
      "name": "✨ @acmutd/monorepo",
      "path": "."
    },
    {
      "name": "🚀 @acmutd/documentation",
      "path": "apps/documentation"
    },
    {
      "name": "🚀 @acmutd/portal",
      "path": "apps/portal"
    },
    {
      "name": "📦 @acmutd/config",
      "path": "packages/config"
    },
    {
      "name": "🚀 @acmutd/sendgrid",
      "path": "services/sendgrid"
    },
    {
      "name": "🚀 @acmutd/slack",
      "path": "services/slack"
    },
    {
      "name": "🚀 @acmutd/vanity",
      "path": "services/vanity"
    }
  ],
  "settings": {
    "monorepoWorkspace.folders.regex.apps": "^app|web|api|frontend|backend|services"
  }
}
